Version : V0.0.6
ChangeLog :
1.Kconfig : add lora device list,eg sx1278.
2.components : add components for LoRa
3.LoRa_spi_sx1278 : Coding,sx1278 spi communication test ok.
4.new files ：create some files of LoRa_core.c,LoRa_core.h,LoRa_pin_sx1278.c and LoRa_pin_sx1278.h
5.stm32_spi_bus.c : add some debug information.
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.02.24
/*********************************************************************************************************************/
Version : V0.0.5
ChangeLog :
1.device.c : delete device.c debug information.
2.stm32f10x_spi_bus.c ：implements SPI CS pin logic for initiation ,take and release.
3.stm32f10x_spi_bus.h : add one element for stm32f10x_spi_cs_config,used for configuration CS pin Clock.
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.16
/*********************************************************************************************************************/
Version : V0.0.4
ChangeLog :
1.stm32f10x_spi_bus : implements spi bus function. /*SPI2 test OK*/
2.Kconfig ： add SPI debug function in env. And enable this function in env. ;located : \bsp\stm32f10x\drivers
3.gitignore : add some rules with ignore some files.
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.13
/*********************************************************************************************************************/
Version : V0.0.3
ChangeLog :
1.Kconfig : add support 3 channel base on stm32f10x
2.SConscript : modify geration source name
3.spi1_init : rename stm32f10x_spi_bus
4.stm32f10x_spi_bus : implements some function
5.kservice.c : add time infromation in the printf
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.08
/*********************************************************************************************************************/
Version : V0.0.2
ChangeLog :
1.add template files,fix scons build error.
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.05
/*********************************************************************************************************************/
Version : V0.0.1
ChangeLog :
1.upload the first version demo that base on RT-Thread(366e28f47682f76b3f6df85c3dcbd9785a01fa39) to git repostitory 
Autor : Mingfen XIAO(mingfen.xiao@qq.com)	
Data  : 2019.01.05
/*********************************************************************************************************************/